[08-Apr-2015 10:33:22 America/Sao_Paulo] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/lunal/public_html/App/Controle.php on line 580
[06-May-2015 09:48:00 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3407860 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[06-May-2015 09:50:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3407860 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[06-May-2015 15:01:27 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3145792 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[06-May-2015 15:10:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5895128 bytes) in /home/lunal/public_html/App/AutoLoad.php on line 216
[06-May-2015 17:03:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3145775 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 14:20:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097229 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 14:28:59 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1834981 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 14:40:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1834981 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 16:13:51 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1835063 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 16:55:25 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 16:57:03 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[07-May-2015 16:57:25 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[08-May-2015 09:56:26 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[08-May-2015 10:01:20 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[08-May-2015 10:02:04 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[08-May-2015 11:42:46 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[08-May-2015 11:44:24 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1048613 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[11-May-2015 09:19:12 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 786431 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[11-May-2015 10:51:38 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524342 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[12-May-2015 10:26:39 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 786431 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[12-May-2015 11:05:32 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524342 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
[15-May-2015 13:00:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 262191 bytes) in /home/lunal/public_html/App/Visual.php on line 1847
